# CI/CD Environment Variables
# This file contains environment variables for GitHub Actions CI/CD

# Application Configuration
APP_NAME="Practice Software Testing"
APP_ENV=production
APP_KEY=base64:your-app-key-here
APP_DEBUG=false
APP_URL=https://api-with-bugs.practicesoftwaretesting.com

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=practice_software_testing
DB_USERNAME=root
DB_PASSWORD=password

# JWT Configuration
JWT_SECRET=your-jwt-secret-key-here
JWT_TTL=60

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Cache Configuration
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Logging
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# API Configuration
API_VERSION=v1
API_RATE_LIMIT=60,1

# Test Configuration
TESTING=true
TEST_DATABASE=practice_software_testing_test 